{
  "name": "invoice-generator-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "node api/index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
